<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/reset.css">
    <link rel="stylesheet" href="/css/nav.css">
    <link rel="stylesheet" href="/css/letter.css">
</head>
<body>
    <style>
        .nav{
            background-color: #B8CCFF;
        }
    </style>
    <header class="navHeader">
        <nav class="nav">
            <div class="logo">
                <a href="/index.html">
                    <img src="/image/마음소리함.png" alt="">
                </a>
            </div>
            <div class="navDiv">
                <img src="/image/pen1.png" alt="" class="pen" style="margin-left: 61px;">
                <a href="/html/letter.html" class="navItem here">편지 쓰기</a>
                <a href="" class="navItem">기록 보기</a>
                <a href="/html/mypage.html" class="navItem">마이페이지</a>
            </div>
        </nav>
    </header>
    <main id="main">
        <div class="write">
            <a href="" class="go">작성 하기</a>
            <span>당신의 마음을 전할 <span style="color: #FC4D4D;">편지지</span>를 골라주세요!</span>
            <img src="/image/울적한날의개굴편지지.png" alt="" class="letterImg">
        </div>

        <div class="container">
            <section class="versionContainer">
                <button class="row version">가로버전</button>
                <button class="col version">세로버전</button>
            </section>

            <section class="letterContainer">
                <span class="left"><img src="/image/left.png" alt=""></span>
                <span class="right"><img src="/image/right.png" alt=""></span>
                <div class="letter">
                    <img src="/image/울적한날의개굴편지지.png" alt="" class="letterImages">
                    <span>~~~편지지</span>
                </div>
                <div class="letter">
                    <img src="/image/울적한날의개굴편지지.png" alt="" class="letterImages">
                    <span>2~~~편지지</span>
                </div>
                <div class="letter">
                    <img src="/image/울적한날의개굴편지지.png" alt="" class="letterImages">
                    <span>3~~~편지지</span>
                </div>
                <div class="letter">
                    <img src="/image/울적한날의개굴편지지.png" alt="" class="letterImages">
                    <span>4~~~편지지</span>
                </div>
                <div class="letter">
                    <img src="/image/울적한날의개굴편지지.png" alt="" class="letterImages">
                    <span>~~~편지지</span>
                </div>
                <div class="letter">
                    <img src="/image/울적한날의개굴편지지.png" alt="" class="letterImages">
                    <span>~~~편지지</span>
                </div>
                <div class="letter">
                    <img src="/image/울적한날의개굴편지지.png" alt="" class="letterImages">
                    <span>~~~편지지</span>
                </div>
                <div class="letter">
                    <img src="/image/울적한날의개굴편지지.png" alt="" class="letterImages">
                    <span>~~~편지지</span>
                </div>
                <div class="letter">
                    <img src="/image/울적한날의개굴편지지.png" alt="" class="letterImages">
                    <span>2~~~편지지</span>
                </div>
                <div class="letter">
                    <img src="/image/울적한날의개굴편지지.png" alt="" class="letterImages">
                    <span>3~~~편지지</span>
                </div>
                <div class="letter">
                    <img src="/image/울적한날의개굴편지지.png" alt="" class="letterImages">
                    <span>4~~~편지지</span>
                </div>
                <div class="letter">
                    <img src="/image/울적한날의개굴편지지.png" alt="" class="letterImages">
                    <span>~~~편지지</span>
                </div>
                <div class="letter">
                    <img src="/image/울적한날의개굴편지지.png" alt="" class="letterImages">
                    <span>~~~편지지</span>
                </div>
                <div class="letter">
                    <img src="/image/울적한날의개굴편지지.png" alt="" class="letterImages">
                    <span>~~~편지지</span>
                </div>
            </section>
        </div>
    </main>

    <script src="/js/letter.js"></script>
</body>
</html>